<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="Weather_Forecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-DY-uIg">
                        <rect key="frame" x="15" y="24.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Pfs-6G-ARa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-xk-dkS">
                        <rect key="frame" x="120" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ljz-mT-iJM"/>
                            <constraint firstAttribute="width" constant="45" id="vgB-7R-NG9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-Wn-JaM">
                        <rect key="frame" x="185" y="24.5" width="20.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-1v-Cxj">
                        <rect key="frame" x="225.5" y="25" width="79.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vb5-Wn-JaM" firstAttribute="centerY" secondItem="RxC-DY-uIg" secondAttribute="centerY" id="4wz-WK-O4p"/>
                    <constraint firstItem="Vb5-Wn-JaM" firstAttribute="leading" secondItem="A5H-xk-dkS" secondAttribute="trailing" constant="20" id="Pdd-Uk-1oB"/>
                    <constraint firstItem="RxC-DY-uIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RUk-79-wUG"/>
                    <constraint firstItem="A5H-xk-dkS" firstAttribute="leading" secondItem="RxC-DY-uIg" secondAttribute="trailing" constant="15" id="UaM-ju-ICa"/>
                    <constraint firstItem="bD0-1v-Cxj" firstAttribute="leading" secondItem="Vb5-Wn-JaM" secondAttribute="trailing" constant="20" id="dos-nw-yBf"/>
                    <constraint firstItem="A5H-xk-dkS" firstAttribute="centerY" secondItem="RxC-DY-uIg" secondAttribute="centerY" id="gXM-rn-e1e"/>
                    <constraint firstItem="RxC-DY-uIg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ose-eN-vSw"/>
                    <constraint firstAttribute="trailing" secondItem="bD0-1v-Cxj" secondAttribute="trailing" constant="15" id="pui-xf-q9H"/>
                    <constraint firstItem="bD0-1v-Cxj" firstAttribute="centerY" secondItem="RxC-DY-uIg" secondAttribute="centerY" id="uby-VW-yyW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="RxC-DY-uIg" id="iWS-tG-WX3"/>
                <outlet property="descrpitionLbl" destination="bD0-1v-Cxj" id="d0x-Bf-UWs"/>
                <outlet property="tempratureLbl" destination="Vb5-Wn-JaM" id="sVh-EO-j1M"/>
                <outlet property="weatherImg" destination="A5H-xk-dkS" id="81D-6H-Flk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
